# Copyright (C) 2018 aislin
# This file is distributed under the GNU General Public License.
msgid ""
msgstr ""
"Project-Id-Version: Skilled 2.2.2\n"
"Report-Msgid-Bugs-To: http://example.com/issues\n"
"POT-Creation-Date: 2018-05-03 12:27:45+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2018-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Team Name <team@example.com>\n"
"X-Generator: grunt-wp-i18n 0.5.3\n"
"X-Poedit-KeywordsList: "
"__;_e;_x:1,2c;_ex:1,2c;_n:1,2;_nx:1,2,4c;_n_noop:1,2;_nx_noop:1,2,3c;esc_"
"attr__;esc_html__;esc_attr_e;esc_html_e;esc_attr_x:1,2c;esc_html_x:1,2c;\n"
"Language: en\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Country: United States\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-Basepath: ../\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-Bookmarks: \n"
"X-Textdomain-Support: yes\n"

#: 404.php:14
msgid "This is somewhat embarrassing, isn&rsquo;t it?"
msgstr ""

#: 404.php:16
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: functions.php:24
msgid "Error locating %s for inclusion"
msgstr ""

#: lib/activate-plugins.php:92
msgid "Optimize Image"
msgstr ""

#: lib/activate-plugins.php:107
msgid ""
"If you are not able to complete plugin installation process due to server "
"issues please install the plugins manually. All required plugins are "
"located in \"extensions\" folder in your main download from Themeforest."
msgstr ""

#: lib/activate-plugins.php:108
msgid ""
"After you finish installing plugins go back to %s page to complete the "
"installation."
msgstr ""

#: lib/activate-plugins.php:108 lib/activation.php:13
msgid "Theme Activation"
msgstr ""

#: lib/activation.php:134
msgid "%s Theme Activation"
msgstr ""

#: lib/activation.php:136
msgid "These videos cover installation and update process."
msgstr ""

#: lib/activation.php:144
msgid "Update Instructions"
msgstr ""

#: lib/activation.php:146
msgid "If you are updating the theme, please watch the video on the right."
msgstr ""

#: lib/activation.php:150
msgid "Installation Steps"
msgstr ""

#: lib/activation.php:151
msgid ""
"These settings are optional and should usually be used only on a fresh "
"installation."
msgstr ""

#: lib/activation.php:154 lib/activation.php:157
msgid "Install required plugins"
msgstr ""

#: lib/activation.php:155
msgid ""
"First, enable required plugins. After you finish plugin installation return "
"to this page to complete the installation process."
msgstr ""

#: lib/activation.php:160 lib/envato_setup/envato_setup.php:801
msgid ""
"Please note that Sensei plugin is not included in the theme and needs to be "
"purchased separately."
msgstr ""

#: lib/activation.php:162 lib/envato_setup/envato_setup.php:803
msgid ""
"If you choose to use it you need to install it before you proceed to "
"importing demo content."
msgstr ""

#: lib/activation.php:165 lib/envato_setup/envato_setup.php:806
msgid "Install plugin"
msgstr ""

#: lib/activation.php:169
msgid "Import demo content"
msgstr ""

#: lib/activation.php:170
msgid "Proceed only after all plugins are installed"
msgstr ""

#: lib/activation.php:171
msgid "Go to Wordpress Importer"
msgstr ""

#: lib/activation.php:174
msgid "Import Layer Slider demo sliders"
msgstr ""

#: lib/activation.php:176
msgid "Go to Layer Slider Importer"
msgstr ""

#: lib/activation.php:178
msgid ""
"In order to import demo sliders you need to install and activate Layer "
"Slider plugin"
msgstr ""

#: lib/activation.php:182
msgid "Import Icons"
msgstr ""

#: lib/activation.php:183
msgid "Go to Ultimate VC Addons Icon Manager"
msgstr ""

#: lib/activation.php:186
msgid "Save Menus"
msgstr ""

#: lib/activation.php:187
msgid "Go to Wordpress Menus"
msgstr ""

#: lib/activation.php:190
msgid "Select Front and Posts page"
msgstr ""

#: lib/activation.php:191
msgid "Go to Wordpress Reading Settings"
msgstr ""

#: lib/activation.php:194
msgid "Membership - Anyone Can Register? (Optional)"
msgstr ""

#: lib/activation.php:195
msgid "You need to set this if you want to allow users to register on your site."
msgstr ""

#: lib/activation.php:197
msgid "Go to General Settings"
msgstr ""

#: lib/activation.php:210
msgid "Import Theme Options"
msgstr ""

#: lib/activation.php:226
msgid "Sidebar and Footer widgets"
msgstr ""

#: lib/activation.php:241
msgid "Sensei Course Archive Page"
msgstr ""

#: lib/activation.php:249
msgid "Sensei My Courses Page"
msgstr ""

#: lib/activation.php:263 lib/envato_setup/envato_setup.php:800
msgid "Important!"
msgstr ""

#: lib/activation.php:266 lib/envato_setup/envato_setup.php:809
msgid "WordPress 3.1 or higher"
msgstr ""

#: lib/activation.php:267 lib/envato_setup/envato_setup.php:810
msgid "PHP5.4 or higher"
msgstr ""

#: lib/activation.php:268 lib/envato_setup/envato_setup.php:811
msgid "and mysql 5 or higher"
msgstr ""

#: lib/activation.php:271 lib/envato_setup/envato_setup.php:814
msgid ""
"Many issues that you may run into such as: white screen, demo content fails "
"when importing and other similar issues are all related to low PHP "
"configuration limits. The solution is to increase the PHP limits. You can "
"do this on your own, or contact your web host and ask them to increase "
"those limits to a minimum as follows:"
msgstr ""

#: lib/activation.php:275 lib/envato_setup/envato_setup.php:817
msgid "max_execution_time 180"
msgstr ""

#: lib/activation.php:276 lib/envato_setup/envato_setup.php:818
msgid "memory_limit 128M"
msgstr ""

#: lib/activation.php:277 lib/envato_setup/envato_setup.php:819
msgid "post_max_size 32M"
msgstr ""

#: lib/activation.php:278 lib/envato_setup/envato_setup.php:820
msgid "upload_max_filesize 32M"
msgstr ""

#: lib/activation.php:280 lib/envato_setup/envato_setup.php:822
msgid ""
"We have tested it with Mac, Windows and Linux. Below is a list of items you "
"should ensure your host can comply with:"
msgstr ""

#: lib/activation.php:282 lib/envato_setup/envato_setup.php:824
msgid ""
"Check to ensure that your web host has the minimum requirements to run "
"WordPress."
msgstr ""

#: lib/activation.php:283 lib/envato_setup/envato_setup.php:825
msgid "Always make sure they are running the latest version of WordPress."
msgstr ""

#: lib/activation.php:285 lib/envato_setup/envato_setup.php:827
msgid "Always create secure passwords for FTP and Database."
msgstr ""

#: lib/activation.php:290
msgid ""
"Visual Composer, Ultimate Addons for Visual Composer and Layer Slider "
"plugins are included with the theme but you do not get purchase codes for "
"these plugins."
msgstr ""

#: lib/activation.php:293 lib/envato_setup/envato_setup.php:832
msgid ""
"That means that automatic updates for the plugins will not be available to "
"you unless you buy a regular license for the plugin. We do not recommend "
"that you buy regular licenses for the plugins because they will be updated "
"with theme updates."
msgstr ""

#: lib/activation.php:299 lib/envato_setup/envato_setup.php:838
msgid "Check System Status page"
msgstr ""

#: lib/envato_setup/envato_setup.php:387 lib/envato_setup/envato_setup.php:392
msgid "Setup Wizard"
msgstr ""

#: lib/envato_setup/envato_setup.php:412
msgid "Introduction"
msgstr ""

#: lib/envato_setup/envato_setup.php:418
msgid "Requirements"
msgstr ""

#: lib/envato_setup/envato_setup.php:424
msgid "Plugins"
msgstr ""

#: lib/envato_setup/envato_setup.php:430
msgid "Updates"
msgstr ""

#: lib/envato_setup/envato_setup.php:435
msgid "Demo"
msgstr ""

#: lib/envato_setup/envato_setup.php:447 lib/redux/options.php:1647
msgid "Content"
msgstr ""

#: lib/envato_setup/envato_setup.php:453
msgid "Slider"
msgstr ""

#: lib/envato_setup/envato_setup.php:462
msgid "Icons"
msgstr ""

#: lib/envato_setup/envato_setup.php:473
msgid "Customize"
msgstr ""

#: lib/envato_setup/envato_setup.php:478
msgid "Support"
msgstr ""

#: lib/envato_setup/envato_setup.php:483
msgid "Ready!"
msgstr ""

#: lib/envato_setup/envato_setup.php:516
msgid "...verifying"
msgstr ""

#: lib/envato_setup/envato_setup.php:577
msgid "Theme &rsaquo; Setup Wizard"
msgstr ""

#: lib/envato_setup/envato_setup.php:610
msgid "Return to the WordPress Dashboard"
msgstr ""

#: lib/envato_setup/envato_setup.php:691 lib/envato_setup/envato_setup.php:702
#: lib/envato_setup/envato_setup.php:725
msgid "Welcome to the setup wizard for %s."
msgstr ""

#: lib/envato_setup/envato_setup.php:692
msgid ""
"It looks like you may have recently upgraded to this theme. Great! This "
"setup wizard will help ensure all the default settings are correct. It will "
"also show some information about your new website and support options."
msgstr ""

#: lib/envato_setup/envato_setup.php:695 lib/envato_setup/envato_setup.php:730
msgid "Let's Go!"
msgstr ""

#: lib/envato_setup/envato_setup.php:697 lib/envato_setup/envato_setup.php:732
msgid "Not right now"
msgstr ""

#: lib/envato_setup/envato_setup.php:703
msgid ""
"It looks like you have already run the setup wizard. Below are some "
"options: "
msgstr ""

#: lib/envato_setup/envato_setup.php:707
msgid "Run Setup Wizard Again"
msgstr ""

#: lib/envato_setup/envato_setup.php:720
msgid "Cancel"
msgstr ""

#: lib/envato_setup/envato_setup.php:726
msgid ""
"Thank you for choosing the %s theme from ThemeForest. This quick setup "
"wizard will help you configure your new website. This wizard will install "
"the required WordPress plugins, default content, logo and tell you a little "
"about Help &amp; Support options. It should only take 5 minutes."
msgstr ""

#: lib/envato_setup/envato_setup.php:727
msgid ""
"No time right now? If you don't want to go through the wizard, you can skip "
"and return to the WordPress dashboard. Come back anytime if you change your "
"mind!"
msgstr ""

#: lib/envato_setup/envato_setup.php:776
msgid ""
"Options have been reset. Please go to Appearance > Customize in the "
"WordPress backend."
msgstr ""

#: lib/envato_setup/envato_setup.php:794
msgid ""
"Befeore proceeding, please watch installation video and read the "
"requirements bellow"
msgstr ""

#: lib/envato_setup/envato_setup.php:829
msgid ""
"Visual Composer and Revolution Slider plugins are included with the theme "
"but you do not get purchase codes for these plugins."
msgstr ""

#: lib/envato_setup/envato_setup.php:844 lib/envato_setup/envato_setup.php:957
#: lib/envato_setup/envato_setup.php:1083
#: lib/envato_setup/envato_setup.php:1154
#: lib/envato_setup/envato_setup.php:1282
#: lib/envato_setup/envato_setup.php:1362
#: lib/envato_setup/envato_setup.php:1499
#: lib/envato_setup/envato_setup.php:2804
#: lib/envato_setup/envato_setup.php:2876
#: lib/envato_setup/envato_setup.php:2960
#: lib/envato_setup/envato_setup.php:3026
msgid "Continue"
msgstr ""

#: lib/envato_setup/envato_setup.php:916
msgid "Default Plugins"
msgstr ""

#: lib/envato_setup/envato_setup.php:923
msgid ""
"Your website needs a few essential plugins. The following plugins will be "
"installed or updated:"
msgstr ""

#: lib/envato_setup/envato_setup.php:949
msgid ""
"Good news! All plugins are already installed and up to date. Please "
"continue."
msgstr ""

#: lib/envato_setup/envato_setup.php:952
msgid "You can add and remove plugins later on from within WordPress."
msgstr ""

#: lib/envato_setup/envato_setup.php:959 lib/envato_setup/envato_setup.php:1087
#: lib/envato_setup/envato_setup.php:1156
#: lib/envato_setup/envato_setup.php:1284
#: lib/envato_setup/envato_setup.php:1364
#: lib/envato_setup/envato_setup.php:1501
#: lib/envato_setup/envato_setup.php:2806
#: lib/envato_setup/envato_setup.php:2878
#: lib/envato_setup/envato_setup.php:2976
#: lib/envato_setup/envato_setup.php:2987
msgid "Skip this step"
msgstr ""

#: lib/envato_setup/envato_setup.php:969
msgid "No Slug Found"
msgstr ""

#: lib/envato_setup/envato_setup.php:985
msgid "Activating Plugin"
msgstr ""

#: lib/envato_setup/envato_setup.php:1000
msgid "Updating Plugin"
msgstr ""

#: lib/envato_setup/envato_setup.php:1015
msgid "Installing Plugin"
msgstr ""

#: lib/envato_setup/envato_setup.php:1025
#: lib/envato_setup/envato_setup.php:1196
msgid "Success"
msgstr ""

#: lib/envato_setup/envato_setup.php:1062
msgid ""
"Layer Slider requires PHP ZipArchive extension .zip files. Please contact "
"your hosting provider to enable this for you"
msgstr ""

#: lib/envato_setup/envato_setup.php:1133
msgid "Please select which sliders to import"
msgstr ""

#: lib/envato_setup/envato_setup.php:1166
#: lib/envato_setup/envato_setup.php:1209
#: lib/envato_setup/envato_setup.php:1248
#: lib/envato_setup/envato_setup.php:1580
msgid "Error"
msgstr ""

#: lib/envato_setup/envato_setup.php:1202
msgid "No Slider Found"
msgstr ""

#: lib/envato_setup/envato_setup.php:1277
msgid "Please select demo zip file to import"
msgstr ""

#: lib/envato_setup/envato_setup.php:1415
msgid "This will create default %s as seen in the demo."
msgstr ""

#: lib/envato_setup/envato_setup.php:1416
#: lib/envato_setup/envato_setup.php:1429
#: lib/envato_setup/envato_setup.php:1439
#: lib/envato_setup/envato_setup_init.php:70
msgid "Pending."
msgstr ""

#: lib/envato_setup/envato_setup.php:1417
msgid "Installing."
msgstr ""

#: lib/envato_setup/envato_setup.php:1418
#: lib/envato_setup/envato_setup.php:1431
#: lib/envato_setup/envato_setup.php:1441
#: lib/envato_setup/envato_setup_init.php:72
msgid "Success."
msgstr ""

#: lib/envato_setup/envato_setup.php:1427
msgid "Widgets"
msgstr ""

#: lib/envato_setup/envato_setup.php:1428
msgid "Insert default sidebar widgets as seen in the demo."
msgstr ""

#: lib/envato_setup/envato_setup.php:1430
msgid "Installing Default Widgets."
msgstr ""

#: lib/envato_setup/envato_setup.php:1437 lib/redux/options.php:2734
msgid "Settings"
msgstr ""

#: lib/envato_setup/envato_setup.php:1438
msgid "Configure default settings."
msgstr ""

#: lib/envato_setup/envato_setup.php:1440
msgid "Installing Default Settings."
msgstr ""

#: lib/envato_setup/envato_setup.php:1458
msgid "Default Content"
msgstr ""

#: lib/envato_setup/envato_setup.php:1461
msgid ""
"It looks like you already have content installed on this website. If you "
"would like to install the default demo content as well you can select it "
"below. Otherwise just choose the upgrade option to ensure everything is up "
"to date."
msgstr ""

#: lib/envato_setup/envato_setup.php:1463
msgid ""
"It's time to insert some default content for your new WordPress website. "
"Choose what you would like inserted below and click Continue. It is "
"recommended to leave everything selected. Once inserted, this content can "
"be managed from the WordPress admin dashboard. "
msgstr ""

#: lib/envato_setup/envato_setup.php:1469
msgid "Item"
msgstr ""

#: lib/envato_setup/envato_setup.php:1470
msgid "Description"
msgstr ""

#: lib/envato_setup/envato_setup.php:1471
msgid "Status"
msgstr ""

#: lib/envato_setup/envato_setup.php:1512
msgid "No content Found"
msgstr ""

#: lib/envato_setup/envato_setup.php:2511
msgid "Remote server did not respond"
msgstr ""

#: lib/envato_setup/envato_setup.php:2519
msgid "Remote file is incorrect size"
msgstr ""

#: lib/envato_setup/envato_setup.php:2525
msgid "Zero size file downloaded"
msgstr ""

#: lib/envato_setup/envato_setup.php:2531
msgid "Remote file is too large, limit is %s"
msgstr ""

#: lib/envato_setup/envato_setup.php:2770
msgid "Site Style"
msgstr ""

#: lib/envato_setup/envato_setup.php:2772
msgid "Please choose your site style below."
msgstr ""

#: lib/envato_setup/envato_setup.php:2835 lib/redux/options.php:489
#: lib/redux/options.php:1213
msgid "Logo"
msgstr ""

#: lib/envato_setup/envato_setup.php:2837
msgid ""
"Please add your logo below. For best results, the logo should be a "
"transparent PNG ( 466 by 277 pixels). The logo can be changed at any time "
"from the Appearance > Customize area in your dashboard. Try %sEnvato "
"Studio%s if you need a new logo designed."
msgstr ""

#: lib/envato_setup/envato_setup.php:2857
msgid "Upload New Logo"
msgstr ""

#: lib/envato_setup/envato_setup.php:2932
msgid "Theme Updates"
msgstr ""

#: lib/envato_setup/envato_setup.php:2965
msgid ""
"Please login using your ThemeForest account to enable Theme Updates. We "
"update themes when a new feature is added or a bug is fixed. It is highly "
"recommended to enable Theme Updates."
msgstr ""

#: lib/envato_setup/envato_setup.php:2974
msgid "Login with Envato"
msgstr ""

#: lib/envato_setup/envato_setup.php:3064
msgid "Agree and Continue"
msgstr ""

#: lib/envato_setup/envato_setup.php:3092
msgid "Your Website is Ready!"
msgstr ""

#: lib/envato_setup/envato_setup.php:3103
msgid "Next Steps"
msgstr ""

#: lib/envato_setup/envato_setup.php:3107
msgid "Follow @aislinthemes on Twitter"
msgstr ""

#: lib/envato_setup/envato_setup.php:3110
msgid "View your new website!"
msgstr ""

#: lib/envato_setup/envato_setup.php:3115
msgid "More Resources"
msgstr ""

#: lib/envato_setup/envato_setup.php:3122
msgid "Learn how to use WordPress"
msgstr ""

#: lib/envato_setup/envato_setup.php:3125
msgid "Leave an Item Rating"
msgstr ""

#: lib/envato_setup/envato_setup.php:3127
msgid "Get Help and Support"
msgstr ""

#: lib/envato_setup/envato_setup.php:3195
msgid "Something went wrong while trying to retrieve oauth token: %s"
msgstr ""

#: lib/envato_setup/envato_setup.php:3212
msgid "Login for %s updates"
msgstr ""

#: lib/envato_setup/envato_setup.php:3219
msgid "oAuth Login"
msgstr ""

#: lib/envato_setup/envato_setup.php:3376
msgid ""
"Please activate ThemeForest updates to ensure you have the latest version "
"of this theme."
msgstr ""

#: lib/envato_setup/envato_setup.php:3380
msgid "<a class=\"button button-primary\" href=\"%s\">Activate Updates</a>"
msgstr ""

#: lib/envato_setup/envato_setup_init.php:68
msgid "Upgrade"
msgstr ""

#: lib/envato_setup/envato_setup_init.php:69
msgid "Upgrade Content and Settings"
msgstr ""

#: lib/envato_setup/envato_setup_init.php:71
msgid "Installing Updates."
msgstr ""

#: lib/extras.php:133
msgid "View your shopping cart"
msgstr ""

#: lib/extras.php:134
msgid "Start shopping"
msgstr ""

#: lib/extras.php:139
msgid "%d"
msgid_plural "%d"
msgstr[0] ""
msgstr[1] ""

#: lib/extras.php:198
msgid "Sticky"
msgstr ""

#: lib/extras.php:207
msgid "Posted by"
msgstr ""

#: lib/extras.php:208
msgid "View all posts by %s"
msgstr ""

#: lib/extras.php:217
msgid " Comments"
msgstr ""

#: lib/extras.php:219
msgid "1 Comment"
msgstr ""

#: lib/extras.php:227 lib/extras.php:233
#. Translators: used between list items, there is a space after the comma.
msgid ", "
msgstr ""

#: lib/extras.php:259
msgid "Permalink to %s"
msgstr ""

#: lib/extras.php:274
msgid "Browse:"
msgstr ""

#. Template Name of the plugin/theme
msgid "Home"
msgstr ""

#: lib/extras.php:277
msgid "404 Not Found"
msgstr ""

#: lib/extras.php:278
msgid "Archives"
msgstr ""

#: lib/extras.php:280
#. Translators: %s is the search query. The HTML entities are opening and
#. closing curly quotes.
msgid "Search results for &#8220;%s&#8221;"
msgstr ""

#: lib/extras.php:282
#. Translators: %s is the page number.
msgid "Page %s"
msgstr ""

#: lib/extras.php:284
#. Translators: Minute archive title. %s is the minute time format.
msgid "Minute %s"
msgstr ""

#: lib/extras.php:286
#. Translators: Weekly archive title. %s is the week date format.
msgid "Week %s"
msgstr ""

#: lib/init.php:50
msgid "Primary Navigation"
msgstr ""

#: lib/init.php:53
msgid "Secondary Navigation"
msgstr ""

#: lib/init.php:56
msgid "Top Navigation"
msgstr ""

#: lib/init.php:59
msgid "Mobile Navigation"
msgstr ""

#: lib/init.php:62
msgid "Quick Sidebar Navigation"
msgstr ""

#: lib/init.php:65
msgid "One Page Navigation 1"
msgstr ""

#: lib/init.php:68
msgid "One Page Navigation 2"
msgstr ""

#: lib/init.php:71
msgid "One Page Navigation 3"
msgstr ""

#: lib/init.php:113
msgid "Primary"
msgstr ""

#: lib/init.php:122 lib/redux/options.php:2257
msgid "Footer"
msgstr ""

#: lib/init.php:131
msgid "Courses"
msgstr ""

#: lib/metaboxes.php:20
msgid "Course Duration"
msgstr ""

#: lib/metaboxes.php:26
msgid "Sidebar Text"
msgstr ""

#: lib/metaboxes.php:43
msgid "Job Title"
msgstr ""

#: lib/metaboxes.php:44 lib/metaboxes.php:50 lib/metaboxes.php:56
msgid "This will be printed in Teacher Widget"
msgstr ""

#: lib/metaboxes.php:49
msgid "Summary"
msgstr ""

#: lib/metaboxes.php:55
msgid "Social Icon Shortcodes"
msgstr ""

#: lib/metaboxes.php:81
msgid "Use One Page Menu"
msgstr ""

#: lib/metaboxes.php:82
msgid ""
"When using one page menu functionality you need to add an extra class on "
"each vc row you want to link to a menu item. Also you need to create a menu "
"in Appearance/Menus and create custom links where each link url has the "
"same name as the row class prefixed with # sign"
msgstr ""

#: lib/metaboxes.php:88
msgid "Select One Page Menu Location"
msgstr ""

#: lib/metaboxes.php:89
msgid "Used only if Use One Page Menu is checked."
msgstr ""

#: lib/metaboxes.php:96
msgid "Custom Logo"
msgstr ""

#: lib/metaboxes.php:97
msgid ""
"Used it to override the logo from theme options. This works well when using "
"Transparent Header Template."
msgstr ""

#: lib/redux/options.php:18
msgid "General Settings"
msgstr ""

#: lib/redux/options.php:25
msgid "Header Layout Block"
msgstr ""

#: lib/redux/options.php:32
msgid "Mobile Header Layout Block"
msgstr ""

#: lib/redux/options.php:39
msgid "Footer Layout Block"
msgstr ""

#: lib/redux/options.php:46
msgid "Quick Sidebar Layout Block"
msgstr ""

#: lib/redux/options.php:53
msgid "Tracking Code"
msgstr ""

#: lib/redux/options.php:54
msgid ""
"Paste your Google Analytics (or other) tracking code here. This will be "
"added into the head of your theme."
msgstr ""

#: lib/redux/options.php:62
msgid "JS Code"
msgstr ""

#: lib/redux/options.php:63
msgid "Paste your JS code here."
msgstr ""

#: lib/redux/options.php:71
msgid "Custom Thumbnail Sizes"
msgstr ""

#: lib/redux/options.php:72
msgid "Pipe separated list of custom thumbnail size names and sizes."
msgstr ""

#: lib/redux/options.php:73
msgid ""
"Please use this format: "
"<br><strong>custom-thumbnail-size:500x500|another-custom-thumbnail-size:320"
"x150</strong>. <br>No spaces allowed. Thumnail Sizes you register here will "
"only be applied to any new image from now on. If you wish to apply them on "
"any of the old images we recomend using <a "
"href=\"http://wordpress.org/plugins/regenerate-thumbnails/\">Regenerate "
"Thumbnails Plugin</a>"
msgstr ""

#: lib/redux/options.php:90
msgid "Styling"
msgstr ""

#: lib/redux/options.php:95
msgid "Global Accent Color"
msgstr ""

#: lib/redux/options.php:96
msgid "This color will be used accross the site."
msgstr ""

#: lib/redux/options.php:122
msgid "Custom CSS Code"
msgstr ""

#: lib/redux/options.php:123
msgid "Paste your CSS code here."
msgstr ""

#: lib/redux/options.php:141
msgid "Body"
msgstr ""

#: lib/redux/options.php:148
msgid "Container Width"
msgstr ""

#: lib/redux/options.php:161
msgid "Boxed Outer Container Width"
msgstr ""

#: lib/redux/options.php:162
msgid "This is only applicable when \"Boxed\" page template is used."
msgstr ""

#: lib/redux/options.php:175 lib/redux/options.php:480
#: lib/redux/options.php:636 lib/redux/options.php:847
#: lib/redux/options.php:1391 lib/redux/options.php:1654
#: lib/redux/options.php:2264 lib/redux/options.php:2501
msgid "Background"
msgstr ""

#: lib/redux/options.php:180 lib/redux/options.php:646
#: lib/redux/options.php:857 lib/redux/options.php:1489
#: lib/redux/options.php:2273 lib/redux/options.php:2557
msgid "Font"
msgstr ""

#: lib/redux/options.php:181
msgid "Specify the body font properties."
msgstr ""

#: lib/redux/options.php:196 lib/redux/options.php:699
#: lib/redux/options.php:876 lib/redux/options.php:2317
#: lib/redux/options.php:2543
msgid "Link Color"
msgstr ""

#: lib/redux/options.php:207 lib/redux/options.php:1700
msgid "HR"
msgstr ""

#: lib/redux/options.php:208
msgid "Style body HR element"
msgstr ""

#: lib/redux/options.php:230 lib/redux/options.php:1716
msgid "HR Width"
msgstr ""

#: lib/redux/options.php:259 lib/redux/options.php:1731
msgid "HR Margin"
msgstr ""

#: lib/redux/options.php:275 lib/redux/options.php:1664
msgid "Padding"
msgstr ""

#: lib/redux/options.php:276
msgid ""
"This is where you select a padding for all layout elements. For widgets "
"compiled from a page you need to set the padding on each widget."
msgstr ""

#: lib/redux/options.php:294
msgid "Headings"
msgstr ""

#: lib/redux/options.php:299
msgid "H1"
msgstr ""

#: lib/redux/options.php:315
msgid "H1 Margin"
msgstr ""

#: lib/redux/options.php:327
msgid "H2"
msgstr ""

#: lib/redux/options.php:343
msgid "H2 Margin"
msgstr ""

#: lib/redux/options.php:355
msgid "H3"
msgstr ""

#: lib/redux/options.php:371
msgid "H3 Margin"
msgstr ""

#: lib/redux/options.php:383
msgid "H4"
msgstr ""

#: lib/redux/options.php:399
msgid "H4 Margin"
msgstr ""

#: lib/redux/options.php:411
msgid "H5"
msgstr ""

#: lib/redux/options.php:427
msgid "H5 Margin"
msgstr ""

#: lib/redux/options.php:439
msgid "H6"
msgstr ""

#: lib/redux/options.php:455
msgid "H6 Margin"
msgstr ""

#: lib/redux/options.php:473
msgid "Header"
msgstr ""

#: lib/redux/options.php:481
msgid "Pick a background color for the header"
msgstr ""

#: lib/redux/options.php:492
msgid "Upload logo"
msgstr ""

#: lib/redux/options.php:498
msgid "Sticky Menu Logo"
msgstr ""

#: lib/redux/options.php:501
msgid "If not set Logo will be used in sticky menu."
msgstr ""

#: lib/redux/options.php:507
msgid "Logo Alt Text"
msgstr ""

#: lib/redux/options.php:508
msgid "This text will be used as alt attribute on logo image."
msgstr ""

#: lib/redux/options.php:514
msgid "Logo Location"
msgstr ""

#: lib/redux/options.php:524
msgid "Logo Width/ Menu Width"
msgstr ""

#: lib/redux/options.php:525
msgid "Drag the slider to change logo width."
msgstr ""

#: lib/redux/options.php:526
msgid ""
"The grid has 12 steps. If Logo location is set to Main Menu, the menu will "
"take what is left up to 12. If logo is set to 12 menu will also take up 12 "
"and will be put bellow it."
msgstr ""

#: lib/redux/options.php:544
msgid "Logo Margin Top"
msgstr ""

#: lib/redux/options.php:553
msgid "Logo Alignment"
msgstr ""

#: lib/redux/options.php:564 lib/redux/options.php:685
#: lib/redux/options.php:2306
msgid "Menu Alignment"
msgstr ""

#: lib/redux/options.php:575 lib/redux/options.php:1968
msgid "Header Border Bottom"
msgstr ""

#: lib/redux/options.php:590
msgid "Override Header Padding"
msgstr ""

#: lib/redux/options.php:602
msgid "Header Padding"
msgstr ""

#: lib/redux/options.php:621
msgid "Top Bar"
msgstr ""

#: lib/redux/options.php:626
msgid "Use Top Bar"
msgstr ""

#: lib/redux/options.php:637 lib/redux/options.php:848
msgid "Pick a background color for the top bar"
msgstr ""

#: lib/redux/options.php:647 lib/redux/options.php:858
msgid "Specify font properties."
msgstr ""

#: lib/redux/options.php:665 lib/redux/options.php:2289
msgid "Menu Font"
msgstr ""

#: lib/redux/options.php:666
msgid "Specify the top bar menu font properties."
msgstr ""

#: lib/redux/options.php:713 lib/redux/options.php:890
#: lib/redux/options.php:2328
msgid "Text Block"
msgstr ""

#: lib/redux/options.php:726 lib/redux/options.php:903
#: lib/redux/options.php:2338
msgid "Text Block Alignment"
msgstr ""

#: lib/redux/options.php:757 lib/redux/options.php:2363
msgid "Menu Width"
msgstr ""

#: lib/redux/options.php:758 lib/redux/options.php:1677
#: lib/redux/options.php:1689
msgid "Drag the slider to change menu width grid steps."
msgstr ""

#: lib/redux/options.php:759 lib/redux/options.php:774
#: lib/redux/options.php:1678 lib/redux/options.php:1690
#: lib/redux/options.php:2573
msgid "The grid has 12 steps."
msgstr ""

#: lib/redux/options.php:772 lib/redux/options.php:2374
msgid "Text Width"
msgstr ""

#: lib/redux/options.php:773
msgid "Drag the slider to change text width grid steps."
msgstr ""

#: lib/redux/options.php:787 lib/redux/options.php:917
msgid "Override Top Bar Padding"
msgstr ""

#: lib/redux/options.php:802 lib/redux/options.php:932
msgid "Top Bar Padding"
msgstr ""

#: lib/redux/options.php:823
msgid "Top Bar Additional"
msgstr ""

#: lib/redux/options.php:828
msgid "Use Top Bar Additional"
msgstr ""

#: lib/redux/options.php:837
msgid "Show on Mobile Devices"
msgstr ""

#: lib/redux/options.php:949
msgid "Border"
msgstr ""

#: lib/redux/options.php:969
msgid "Main Menu"
msgstr ""

#: lib/redux/options.php:974
msgid "Top Level Items Typography"
msgstr ""

#: lib/redux/options.php:993
msgid "Subitems Typography"
msgstr ""

#: lib/redux/options.php:1012
msgid "Menu Item Link Color"
msgstr ""

#: lib/redux/options.php:1030
msgid "Menu Item Hover Background"
msgstr ""

#: lib/redux/options.php:1031 lib/redux/options.php:1082
msgid "Pick a background color for the menu item on hover."
msgstr ""

#: lib/redux/options.php:1040
msgid "Current Menu Item Background"
msgstr ""

#: lib/redux/options.php:1041
msgid "Pick a background color for the current menu item."
msgstr ""

#: lib/redux/options.php:1046
msgid "Current Menu Item Link Color"
msgstr ""

#: lib/redux/options.php:1057
msgid "Current Menu Item Submenu Link Color"
msgstr ""

#: lib/redux/options.php:1072
msgid "Submenu Menu Item Background"
msgstr ""

#: lib/redux/options.php:1081
msgid "Subenu Item Hover Background"
msgstr ""

#: lib/redux/options.php:1087
msgid "Submenu Item Link Color"
msgstr ""

#: lib/redux/options.php:1102
msgid "Padding Top"
msgstr ""

#: lib/redux/options.php:1103 lib/redux/options.php:1143
msgid "Use it to better vertical align the menu"
msgstr ""

#: lib/redux/options.php:1115
msgid "Enable Sticky Menu"
msgstr ""

#: lib/redux/options.php:1121
msgid "Sticky Menu Background"
msgstr ""

#: lib/redux/options.php:1142
msgid "Sticky Menu Padding"
msgstr ""

#: lib/redux/options.php:1158
msgid "Sticky Menu Border"
msgstr ""

#: lib/redux/options.php:1176
msgid "Initial Waypoint Scroll Compensation"
msgstr ""

#: lib/redux/options.php:1177
msgid "Enter number only."
msgstr ""

#: lib/redux/options.php:1188
msgid "Responsive Menu"
msgstr ""

#: lib/redux/options.php:1194
msgid "Use Responsive Menu?"
msgstr ""

#: lib/redux/options.php:1200
msgid "Display bellow"
msgstr ""

#: lib/redux/options.php:1201
msgid "Set the width of the screen in px bellow which the menu is shown."
msgstr ""

#: lib/redux/options.php:1216
msgid "Set logo image"
msgstr ""

#: lib/redux/options.php:1225
msgid "Logo Dimensions (Width/Height)"
msgstr ""

#: lib/redux/options.php:1235
msgid "Display Toggle Color"
msgstr ""

#: lib/redux/options.php:1245
msgid "Display Toggle Hover Color"
msgstr ""

#: lib/redux/options.php:1254
msgid "Display Toggle Image"
msgstr ""

#: lib/redux/options.php:1257
msgid "Set the image to replace default 3 lines for menu toggle button."
msgstr ""

#: lib/redux/options.php:1266
msgid "Display Toggle Image Dimensions (Width/Height)"
msgstr ""

#: lib/redux/options.php:1278 lib/redux/options.php:1541
#: lib/redux/options.php:1747
msgid "Embellishments"
msgstr ""

#: lib/redux/options.php:1283 lib/redux/options.php:1470
#: lib/redux/options.php:1546 lib/redux/options.php:1752
msgid "Enable"
msgstr ""

#: lib/redux/options.php:1290 lib/redux/options.php:1553
#: lib/redux/options.php:1759
msgid "Embellishment Top Background"
msgstr ""

#: lib/redux/options.php:1299 lib/redux/options.php:1562
#: lib/redux/options.php:1768
msgid "Embellishment Top Container Height"
msgstr ""

#: lib/redux/options.php:1317 lib/redux/options.php:1580
#: lib/redux/options.php:1786
msgid "Embellishment Top Container Margin"
msgstr ""

#: lib/redux/options.php:1318 lib/redux/options.php:1581
#: lib/redux/options.php:1787
msgid "Use negative top margin to pull it up."
msgstr ""

#: lib/redux/options.php:1334 lib/redux/options.php:1597
#: lib/redux/options.php:1803
msgid "Embellishment Bottom Background"
msgstr ""

#: lib/redux/options.php:1343 lib/redux/options.php:1606
#: lib/redux/options.php:1812
msgid "Embellishment Bottom Container Height"
msgstr ""

#: lib/redux/options.php:1361 lib/redux/options.php:1624
#: lib/redux/options.php:1830
msgid "Embellishment Bottom Container Margin"
msgstr ""

#: lib/redux/options.php:1362 lib/redux/options.php:1625
msgid "Use negative bottom margin to pull it down."
msgstr ""

#: lib/redux/options.php:1384
msgid "Page Title"
msgstr ""

#: lib/redux/options.php:1392
msgid "Pick a background color for the page title."
msgstr ""

#: lib/redux/options.php:1400
msgid "Page Title Font"
msgstr ""

#: lib/redux/options.php:1401
msgid "Specify the page title font properties."
msgstr ""

#: lib/redux/options.php:1421
msgid "Page Title Margin"
msgstr ""

#: lib/redux/options.php:1434
msgid "Override Page Title Wrapper Padding"
msgstr ""

#: lib/redux/options.php:1446
msgid "Page Title Wrapper Padding"
msgstr ""

#: lib/redux/options.php:1465
msgid "Breadcrumbs"
msgstr ""

#: lib/redux/options.php:1476
msgid "Position"
msgstr ""

#: lib/redux/options.php:1510
msgid "Links Color"
msgstr ""

#: lib/redux/options.php:1524
msgid "Alignment"
msgstr ""

#: lib/redux/options.php:1655
msgid "Pick a background color for the content"
msgstr ""

#: lib/redux/options.php:1676
msgid "Content Width"
msgstr ""

#: lib/redux/options.php:1688
msgid "Sidebar Width"
msgstr ""

#: lib/redux/options.php:1701
msgid "Style content HR element"
msgstr ""

#: lib/redux/options.php:1831
msgid "Use negative bottom margin to pull it up."
msgstr ""

#: lib/redux/options.php:1853
msgid "Blog/Archive"
msgstr ""

#: lib/redux/options.php:1859
msgid "Post Excerpt Length"
msgstr ""

#: lib/redux/options.php:1860
msgid "This setting will be applied to any section using post excerpt"
msgstr ""

#: lib/redux/options.php:1870
msgid "Blog/Archive Single"
msgstr ""

#: lib/redux/options.php:1876
msgid "Is Boxed?"
msgstr ""

#: lib/redux/options.php:1884
msgid "Sidebar on the Left?"
msgstr ""

#: lib/redux/options.php:1892
msgid "Use Share This buttons?"
msgstr ""

#: lib/redux/options.php:1908
msgid "Sensei"
msgstr ""

#: lib/redux/options.php:1914
msgid "Show Participant Count?"
msgstr ""

#: lib/redux/options.php:1915
msgid "This will be applied on all single course pages"
msgstr ""

#: lib/redux/options.php:1921
msgid "Enable Header Image"
msgstr ""

#: lib/redux/options.php:1928
msgid "Header Image"
msgstr ""

#: lib/redux/options.php:1940
msgid "Header Image Height"
msgstr ""

#: lib/redux/options.php:1954
msgid "Course"
msgstr ""

#: lib/redux/options.php:1960
msgid "Course Header Background"
msgstr ""

#: lib/redux/options.php:1983 lib/redux/options.php:2069
msgid "Title Typography"
msgstr ""

#: lib/redux/options.php:2000
msgid "Meta Data Text  Color"
msgstr ""

#: lib/redux/options.php:2012
msgid "Course Meta HR"
msgstr ""

#: lib/redux/options.php:2032
msgid "Module Title Background Color"
msgstr ""

#: lib/redux/options.php:2043
msgid "Lesson Icon Color"
msgstr ""

#: lib/redux/options.php:2054
msgid "Lesson Completed Background Color"
msgstr ""

#: lib/redux/options.php:2064
msgid "Courses Carousel"
msgstr ""

#: lib/redux/options.php:2075 lib/redux/options.php:2098
#: lib/redux/options.php:2122 lib/redux/options.php:2144
msgid "Typography option with each property can be called individually."
msgstr ""

#: lib/redux/options.php:2088
msgid "Meta Typography"
msgstr ""

#: lib/redux/options.php:2111
msgid "Text Typography"
msgstr ""

#: lib/redux/options.php:2135
msgid "Regular Price Typography"
msgstr ""

#: lib/redux/options.php:2151
msgid "Border Color"
msgstr ""

#: lib/redux/options.php:2159
msgid "Inner Wrapper Background Color"
msgstr ""

#: lib/redux/options.php:2172
msgid "Price Wrapper Background Color"
msgstr ""

#: lib/redux/options.php:2185
msgid "Ribbon Back Background Color"
msgstr ""

#: lib/redux/options.php:2192
msgid "Rating Color"
msgstr ""

#: lib/redux/options.php:2209
msgid "Courses Search"
msgstr ""

#: lib/redux/options.php:2214
msgid "Select Courses Search Page"
msgstr ""

#: lib/redux/options.php:2227
msgid "Search Page"
msgstr ""

#: lib/redux/options.php:2233
msgid "Use Sidebar?"
msgstr ""

#: lib/redux/options.php:2241
msgid "Items Per Page"
msgstr ""

#: lib/redux/options.php:2265
msgid "Pick a background color for the footer."
msgstr ""

#: lib/redux/options.php:2274
msgid "Specify the footer font properties."
msgstr ""

#: lib/redux/options.php:2290
msgid "Specify the footer menu font properties."
msgstr ""

#: lib/redux/options.php:2364 lib/redux/options.php:2375
#: lib/redux/options.php:2386
msgid "Drag the slider to change width grid steps."
msgstr ""

#: lib/redux/options.php:2385
msgid "Social Links Box Width"
msgstr ""

#: lib/redux/options.php:2396
msgid "Social Links Block Alignment"
msgstr ""

#: lib/redux/options.php:2407
msgid "Override Footer Bottom Padding"
msgstr ""

#: lib/redux/options.php:2419
msgid "Footer Bottom Padding"
msgstr ""

#: lib/redux/options.php:2435
msgid "Use Footer Bottom Separator"
msgstr ""

#: lib/redux/options.php:2436
msgid "Enable the separator between Footer Widgets and Footer Bottom."
msgstr ""

#: lib/redux/options.php:2445
msgid "Footer Bottom Separator"
msgstr ""

#: lib/redux/options.php:2466
msgid "Footer Bottom Separator Padding"
msgstr ""

#: lib/redux/options.php:2481
msgid "Social Links"
msgstr ""

#: lib/redux/options.php:2482
msgid ""
"Use this form: fa fa-twitter|http://google.com|20. First segment is icon "
"name. The second is the link and the third is font size."
msgstr ""

#: lib/redux/options.php:2495
msgid "Footer Widgets"
msgstr ""

#: lib/redux/options.php:2509
msgid "Title Font"
msgstr ""

#: lib/redux/options.php:2510
msgid "Specify the widget title font properties."
msgstr ""

#: lib/redux/options.php:2523
msgid "Subtitle Font"
msgstr ""

#: lib/redux/options.php:2524
msgid "Specify the widget link font properties."
msgstr ""

#: lib/redux/options.php:2558
msgid "Specify the widget font properties."
msgstr ""

#: lib/redux/options.php:2571
msgid "Footer Widget Width"
msgstr ""

#: lib/redux/options.php:2572
msgid "Drag the slider to change widget width grid steps."
msgstr ""

#: lib/redux/options.php:2584
msgid "Min Height"
msgstr ""

#: lib/redux/options.php:2596
msgid "Override Footer Widget Padding"
msgstr ""

#: lib/redux/options.php:2608
msgid "Footer Widget Padding"
msgstr ""

#: lib/redux/options.php:2630
msgid "Misc"
msgstr ""

#: lib/redux/options.php:2638 lib/redux/options.php:2672
msgid "Scroll to Top Button"
msgstr ""

#: lib/redux/options.php:2643
msgid "Use Scroll to Top Button?"
msgstr ""

#: lib/redux/options.php:2651
msgid "Scroll to Top Text"
msgstr ""

#: lib/redux/options.php:2660
msgid "Override Scroll to Top Button?"
msgstr ""

#: lib/redux/options.php:2684
msgid "Dimensions (Width/Height)"
msgstr ""

#: lib/redux/options.php:2700
msgid "Text Direction"
msgstr ""

#: lib/redux/options.php:2705
msgid "Enable RTL?"
msgstr ""

#: lib/redux/options.php:2718
msgid "Other Settings"
msgstr ""

#: lib/redux/options.php:2724
msgid ""
"If you have made edits to the code and wish to see the original code click "
"on the link bellow. If you wish to completely restore the original code "
"either copy this reference code to the editor bellow or reset the section."
msgstr ""

#: lib/redux/redux-settings.php:151
msgid ""
"It looks like your upload folder isn't writable, so PHP couldn't make any "
"changes (CHMOD)."
msgstr ""

#: lib/redux/redux-settings.php:151
msgid "Cannot write to file"
msgstr ""

#: lib/redux/redux-settings.php:176 lib/redux/redux-settings.php:177
msgid "Theme Options"
msgstr ""

#: lib/titles.php:13
msgid "Latest Posts"
msgstr ""

#: lib/titles.php:30
msgid "Daily Archives: %s"
msgstr ""

#: lib/titles.php:32
msgid "Monthly Archives: %s"
msgstr ""

#: lib/titles.php:34
msgid "Yearly Archives: %s"
msgstr ""

#: lib/titles.php:37
msgid "Author: %s"
msgstr ""

#. Template Name of the plugin/theme
msgid "Search Courses"
msgstr ""

#: lib/titles.php:44
msgid "Search Results for %s"
msgstr ""

#: lib/titles.php:48
msgid "Not Found"
msgstr ""

#: sensei/custom/init.php:100
msgid "Sign In/Sign Up"
msgstr ""

#: sensei/custom/init.php:164
msgid "Rated %s out of 5"
msgstr ""

#: sensei/custom/search-loop-items.php:12
#: sensei/custom/single-course-header-meta.php:27
msgid "by"
msgstr ""

#: sensei/custom/search-loop-items.php:13
msgid "lessons"
msgstr ""

#: sensei/custom/search-loop-items.php:21 sensei/custom/similar-courses.php:62
#: sensei/custom/single-course-header-meta.php:38
#: templates/searchform-courses-big.php:35
msgid "Free"
msgstr ""

#: sensei/custom/search-loop-table.php:5
msgid "Course Title"
msgstr ""

#: sensei/custom/search-loop-table.php:6 sensei/custom/similar-courses.php:78
#: sensei/custom/single-course-header-meta.php:53
msgid "Lessons"
msgstr ""

#: sensei/custom/search-loop-table.php:7
#: sensei/custom/single-course-header-meta.php:35
msgid "Price"
msgstr ""

#: sensei/custom/search-loop-table.php:8
msgid "Duration"
msgstr ""

#: sensei/custom/single-course-header-meta.php:65
msgid "Students"
msgstr ""

#: sensei/single-course.php:30 sensei/single-course.php:33
#: sensei/single-course.php:36
msgid "Take this course"
msgstr ""

#: templates/author-bio.php:14
msgid "About %s"
msgstr ""

#: templates/author-bio.php:18
msgid "View all posts by %s <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: templates/comment.php:9
msgid "%1$s"
msgstr ""

#: templates/comment.php:14
msgid "(Edit)"
msgstr ""

#: templates/comment.php:19
msgid "Your comment is awaiting moderation."
msgstr ""

#: templates/comments.php:8
msgid "One Response to &ldquo;%2$s&rdquo;"
msgid_plural "%1$s Responses to &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: templates/comments.php:18
msgid "&larr; Older comments"
msgstr ""

#: templates/comments.php:21
msgid "Newer comments &rarr;"
msgstr ""

#: templates/comments.php:29 templates/comments.php:38
msgid "Comments are closed."
msgstr ""

#: templates/comments.php:45
msgid "Leave a Reply"
msgstr ""

#: templates/comments.php:45
msgid "Leave a Reply to %s"
msgstr ""

#: templates/comments.php:49
msgid "You must be <a href=\"%s\">logged in</a> to post a comment."
msgstr ""

#: templates/comments.php:54
msgid "Logged in as <a href=\"%s/wp-admin/profile.php\">%s</a>."
msgstr ""

#: templates/comments.php:56
msgid "Log out of this account"
msgstr ""

#: templates/comments.php:56
msgid "Log out &raquo;"
msgstr ""

#: templates/comments.php:60
msgid "Name"
msgstr ""

#: templates/comments.php:62 templates/comments.php:72
msgid " (required)"
msgstr ""

#: templates/comments.php:70
msgid "Email (will not be published)"
msgstr ""

#: templates/comments.php:80
msgid "Website"
msgstr ""

#: templates/comments.php:86
msgid "Comment"
msgstr ""

#: templates/comments.php:90
msgid "Submit Comment"
msgstr ""

#: templates/content-none.php:8 templates/search-none.php:8
msgid "Nothing Found"
msgstr ""

#: templates/content-none.php:11
msgid ""
"Apologies, but no results were found. Perhaps searching will help find a "
"related post."
msgstr ""

#: templates/content-single.php:12
msgid "Pages:"
msgstr ""

#: templates/content.php:15
msgid "read more"
msgstr ""

#: templates/search-none.php:12
msgid "Apologies, but no results were found."
msgstr ""

#: templates/searchform-courses-big.php:12
msgid "Category"
msgstr ""

#: templates/searchform-courses-big.php:33
msgid "Course Status"
msgstr ""

#: templates/searchform-courses-big.php:37
msgid "Paid"
msgstr ""

#: templates/searchform-courses-big.php:43
msgid "Type Keyword"
msgstr ""

#: templates/searchform-courses-big.php:46
#: templates/searchform-courses-small.php:10 templates/searchform.php:2
#: templates/searchform.php:4
msgid "Search"
msgstr ""

#: templates/searchform.php:3
msgid "Search for:"
msgstr ""

#: tribe-events/single-event.php:23
msgid "&laquo; All Events"
msgstr ""

#: tribe-events/single-event.php:45 tribe-events/single-event.php:90
msgid "Event Navigation"
msgstr ""

#: woocommerce/add-to-cart.php:22
msgid "You are currently taking this course."
msgstr ""

#: woocommerce/add-to-cart.php:49
msgid "Purchase this Course"
msgstr ""

#: woocommerce/add-to-cart.php:59
msgid "log in"
msgstr ""

#: woocommerce/add-to-cart.php:61
msgid "Or %1$s to access your purchased courses"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Skilled"
msgstr ""

#. Theme URI of the plugin/theme
msgid "http://skilled.aislinthemes.com"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Skilled is a LMS (Learning Management System). It’s suitable for school, "
"university, college, education etc.. and also for private tutors and "
"individuals sharing their knowledge. This theme is designed especially for "
"creating and selling courses. Available only on ThemeForest! If you like "
"this theme, please don’t forget to rate it."
msgstr ""

#. Author of the plugin/theme
msgid "aislin"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://themeforest.net/user/Aislin/portfolio"
msgstr ""

#. Template Name of the plugin/theme
msgid "Boxed"
msgstr ""

#. Template Name of the plugin/theme
msgid "Full Width No Contaner"
msgstr ""

#. Template Name of the plugin/theme
msgid "Full Width No Title Bar"
msgstr ""

#. Template Name of the plugin/theme
msgid "Full Width"
msgstr ""

#. Template Name of the plugin/theme
msgid "Home Boxed"
msgstr ""

#. Template Name of the plugin/theme
msgid "Home (No Footer)"
msgstr ""

#. Template Name of the plugin/theme
msgid "Home Transparent Header"
msgstr ""

#. Template Name of the plugin/theme
msgid "Sidebar - Left"
msgstr ""

#: lib/extras.php:253
msgctxt "1: post format name. 2: date"
msgid "%1$s on %2$s"
msgstr ""

#: lib/extras.php:275
msgctxt "breadcrumbs aria label"
msgid "Breadcrumbs"
msgstr ""